is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Evidence_obchod
build_property.ProjectDir = C:\Users\22ib20_maly\source\repos\Evidence_obchod\Evidence_obchod\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
